{
  "name": "form-validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gab9244/Form-validation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gab9244/Form-validation/issues"
  },
  "homepage": "https://github.com/gab9244/Form-validation#readme",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3"
  },
  "dependencies": {
   
  }
}
